<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2S-Nn-EAe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="home" storyboardIdentifier="home" id="BYZ-38-t0r" userLabel="Main Page" customClass="ViewController" customModule="FitCheck_V_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="home" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-0N-UEp">
                                <rect key="frame" x="50" y="738" width="314" height="76"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-0u-IvR">
                                <rect key="frame" x="68.5" y="753" width="277" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-eg-bWT" userLabel="Socials Button">
                                        <rect key="frame" x="0.0" y="2.5" width="53" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="LwR-5S-wTf"/>
                                            <constraint firstAttribute="height" constant="43" id="qyz-gk-aT6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="person.2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf2-d9-V1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-IL-cZb" userLabel="Main Button">
                                        <rect key="frame" x="79" y="3" width="47" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uq2-Rb-1dX"/>
                                            <constraint firstAttribute="width" constant="47" id="jzI-d4-AqC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="square.fill.on.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="mainButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCr-4b-6pX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-0O-CDx" userLabel="Bag Button">
                                        <rect key="frame" x="155" y="-0.5" width="47" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="0nh-6G-DzG"/>
                                            <constraint firstAttribute="height" constant="45" id="CoK-Hx-WFL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bag.fill" catalog="system"/>
                                        <connections>
                                            <action selector="ClosetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mn9-n8-927"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-T8-p6f" userLabel="Likes Button">
                                        <rect key="frame" x="232" y="4" width="45" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBT-Ke-NUv"/>
                                            <constraint firstAttribute="width" constant="45" id="RcF-75-IzX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="LikesClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7N-cB-FFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-4d-FVD" userLabel="Ya">
                                <rect key="frame" x="87" y="368" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sjf-YY-PbU" appends="YES" id="Mgo-bK-XE2"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bt4-0u-IvR" secondAttribute="bottom" constant="64" id="12k-AU-8Bt"/>
                            <constraint firstItem="bt4-0u-IvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68.5" id="3cj-jn-NPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bt4-0u-IvR" secondAttribute="trailing" constant="68.5" id="6yg-pZ-1LS"/>
                            <constraint firstItem="bt4-0u-IvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="753" id="FEv-Kh-eZe"/>
                            <constraint firstItem="EKk-0N-UEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HsR-om-Esc"/>
                            <constraint firstItem="EKk-0N-UEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IE7-2B-CFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKk-0N-UEp" secondAttribute="trailing" constant="50" id="NrM-QG-yhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKk-0N-UEp" secondAttribute="bottom" constant="48" id="i8e-hi-uQb"/>
                            <constraint firstItem="EKk-0N-UEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="738" id="ns6-R4-QGv"/>
                            <constraint firstItem="bt4-0u-IvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zt6-Sj-9Oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFj-eu-sFH"/>
                    <connections>
                        <outlet property="Card" destination="zWT-4d-FVD" id="JcT-xh-7mq"/>
                        <outlet property="closetButton" destination="A9b-0O-CDx" id="r97-sI-eda"/>
                        <outlet property="likesButton" destination="f1G-T8-p6f" id="axk-aW-L3N"/>
                        <outlet property="mainButton" destination="aEP-IL-cZb" id="5Ji-WX-lHG"/>
                        <outlet property="socialsButton" destination="ctt-eg-bWT" id="NgY-lW-nLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sjf-YY-PbU">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="wgP-1F-VRe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Likes Page-->
        <scene sceneID="org-gD-Na4">
            <objects>
                <viewController restorationIdentifier="likes" storyboardIdentifier="likes" id="fF0-z3-rIF" customClass="LikesPage" customModule="FitCheck_V_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="likes" id="4Eg-qh-kcI" customClass="LikesPage">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-bC-JjC">
                                <rect key="frame" x="50" y="738" width="314" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-xn-l1M">
                                        <rect key="frame" x="18.5" y="15" width="277" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-1I-8oo" userLabel="Socials Button">
                                                <rect key="frame" x="0.0" y="2.5" width="53" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="DWi-Zi-4v6"/>
                                                    <constraint firstAttribute="height" constant="43" id="U2X-BI-VEk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="person.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="SocialClick:" destination="fF0-z3-rIF" eventType="touchUpInside" id="keh-zN-OCf"/>
                                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zc0-X8-HqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-wo-XJS" userLabel="Main Button">
                                                <rect key="frame" x="79" y="3" width="47" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="9bw-lI-g3n"/>
                                                    <constraint firstAttribute="height" constant="40" id="Hb0-9V-LOC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="square.fill.on.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="HomeClick:" destination="fF0-z3-rIF" eventType="touchUpInside" id="79A-dO-aBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-nL-fwm" userLabel="Bag Button">
                                                <rect key="frame" x="155" y="-0.5" width="47" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="Ait-q3-cFq"/>
                                                    <constraint firstAttribute="height" constant="45" id="Kta-34-1nN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bag.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="ClosetClick:" destination="fF0-z3-rIF" eventType="touchUpInside" id="Qb5-BG-dkf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-Ce-bPq" userLabel="Likes Button">
                                                <rect key="frame" x="232" y="4" width="45" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="2Vb-ij-lFh"/>
                                                    <constraint firstAttribute="height" constant="40" id="gkT-l2-SVY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="FUO-xn-l1M" firstAttribute="top" secondItem="OAX-bC-JjC" secondAttribute="top" constant="15" id="1FS-5g-K3i"/>
                                    <constraint firstItem="FUO-xn-l1M" firstAttribute="leading" secondItem="OAX-bC-JjC" secondAttribute="leading" constant="18.5" id="69Q-Zd-4QD"/>
                                    <constraint firstItem="FUO-xn-l1M" firstAttribute="centerX" secondItem="OAX-bC-JjC" secondAttribute="centerX" id="6Wg-G7-Cc4"/>
                                    <constraint firstAttribute="bottom" secondItem="FUO-xn-l1M" secondAttribute="bottom" constant="16" id="CCv-fM-CHA"/>
                                    <constraint firstAttribute="trailing" secondItem="FUO-xn-l1M" secondAttribute="trailing" constant="18.5" id="r1G-gJ-B4b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On the likes page :))" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a85-sV-Jjd" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="159" y="396" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gz6-hu-iQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gz6-hu-iQW" firstAttribute="trailing" secondItem="OAX-bC-JjC" secondAttribute="trailing" constant="50" id="1dN-A4-xt7"/>
                            <constraint firstItem="OAX-bC-JjC" firstAttribute="centerX" secondItem="4Eg-qh-kcI" secondAttribute="centerX" id="2TO-w7-LcP"/>
                            <constraint firstItem="gz6-hu-iQW" firstAttribute="bottom" secondItem="OAX-bC-JjC" secondAttribute="bottom" constant="48" id="8xS-sm-IFK"/>
                            <constraint firstItem="OAX-bC-JjC" firstAttribute="top" secondItem="gz6-hu-iQW" secondAttribute="top" constant="694" id="gUb-71-7KP"/>
                            <constraint firstItem="OAX-bC-JjC" firstAttribute="leading" secondItem="gz6-hu-iQW" secondAttribute="leading" constant="50" id="mnM-45-Peh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closetButton" destination="dXf-nL-fwm" id="0s3-8Y-DNg"/>
                        <outlet property="likesButton" destination="bn3-Ce-bPq" id="lnA-A2-Bki"/>
                        <outlet property="mainButton" destination="CgS-wo-XJS" id="tTH-nQ-eFd"/>
                        <outlet property="socialsButton" destination="kMy-1I-8oo" id="bDs-7u-9r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J44-aS-fNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="139"/>
        </scene>
        <!--Closet-->
        <scene sceneID="haO-s4-zQD">
            <objects>
                <viewController restorationIdentifier="closet" storyboardIdentifier="closet" id="Fv8-Z9-koX" customClass="Closet" customModule="FitCheck_V_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="closet" id="k7t-8J-u9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-SM-fbg">
                                <rect key="frame" x="50" y="738" width="314" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-Br-kN3">
                                        <rect key="frame" x="18.5" y="15" width="277" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-kP-y0n" userLabel="Socials Button">
                                                <rect key="frame" x="0.0" y="2.5" width="53" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="DEB-cH-rI1"/>
                                                    <constraint firstAttribute="width" constant="53" id="hkl-ZS-KwP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="person.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="SocialClick:" destination="Fv8-Z9-koX" eventType="touchUpInside" id="dfM-bB-MVQ"/>
                                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu7-FK-uy1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-FL-CPD" userLabel="Main Button">
                                                <rect key="frame" x="79" y="3" width="47" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="hbN-dv-HPY"/>
                                                    <constraint firstAttribute="height" constant="40" id="tMy-7r-ONw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="square.fill.on.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="HomeClick:" destination="Fv8-Z9-koX" eventType="touchUpInside" id="oMQ-Qx-bbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-D1-g2n" userLabel="Bag Button">
                                                <rect key="frame" x="155" y="-0.5" width="47" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="6ot-6f-BQe"/>
                                                    <constraint firstAttribute="height" constant="45" id="OSq-C8-mBF"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bag.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-rk-UOv" userLabel="Likes Button">
                                                <rect key="frame" x="232" y="4" width="45" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HtL-SY-39x"/>
                                                    <constraint firstAttribute="height" constant="40" id="esL-Gv-yfx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="LikesClick:" destination="Fv8-Z9-koX" eventType="touchUpInside" id="mPV-8J-XKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dVc-Br-kN3" secondAttribute="trailing" constant="18.5" id="120-2q-VrZ"/>
                                    <constraint firstItem="dVc-Br-kN3" firstAttribute="leading" secondItem="GFk-SM-fbg" secondAttribute="leading" constant="18.5" id="8HK-cW-MuI"/>
                                    <constraint firstItem="dVc-Br-kN3" firstAttribute="centerX" secondItem="GFk-SM-fbg" secondAttribute="centerX" id="Gmq-52-hEz"/>
                                    <constraint firstItem="dVc-Br-kN3" firstAttribute="top" secondItem="GFk-SM-fbg" secondAttribute="top" constant="15" id="ix4-KA-8qw"/>
                                    <constraint firstAttribute="bottom" secondItem="dVc-Br-kN3" secondAttribute="bottom" constant="16" id="rzA-f4-w3l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On the closet page :))" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-D9-B3z" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="134" y="392" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgw-gf-6dd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFk-SM-fbg" firstAttribute="leading" secondItem="Pgw-gf-6dd" secondAttribute="leading" constant="50" id="Ati-2r-yU6"/>
                            <constraint firstItem="GFk-SM-fbg" firstAttribute="top" secondItem="Pgw-gf-6dd" secondAttribute="top" constant="694" id="BSE-u0-dEq"/>
                            <constraint firstItem="Pgw-gf-6dd" firstAttribute="bottom" secondItem="GFk-SM-fbg" secondAttribute="bottom" constant="48" id="dBn-Lj-7ye"/>
                            <constraint firstItem="Pgw-gf-6dd" firstAttribute="trailing" secondItem="GFk-SM-fbg" secondAttribute="trailing" constant="50" id="qO6-Zn-XEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closetButton" destination="zsL-D1-g2n" id="vqK-0X-FP9"/>
                        <outlet property="likesButton" destination="Vwd-rk-UOv" id="uv4-4I-23n"/>
                        <outlet property="mainButton" destination="gfe-FL-CPD" id="vse-vg-h5A"/>
                        <outlet property="socialsButton" destination="KmE-kP-y0n" id="ad2-IU-m6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80g-yb-x7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="139"/>
        </scene>
        <!--Socials Page-->
        <scene sceneID="ant-Mq-iFh">
            <objects>
                <viewController restorationIdentifier="social" storyboardIdentifier="social" id="jIH-P5-LSM" customClass="SocialsPage" customModule="FitCheck_V_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="social" id="Ayq-Ii-1b2" customClass="SocialsPage">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-gq-WBu">
                                <rect key="frame" x="50" y="738" width="314" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-7r-b4A">
                                        <rect key="frame" x="18.5" y="15" width="277" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Fq-skk" userLabel="Socials Button">
                                                <rect key="frame" x="0.0" y="2.5" width="53" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="GAd-Xe-WYI"/>
                                                    <constraint firstAttribute="width" constant="53" id="v1J-pt-GHv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="person.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRx-V1-lo7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-Z8-2gv" userLabel="Main Button">
                                                <rect key="frame" x="79" y="3" width="47" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="AAo-n2-HWc"/>
                                                    <constraint firstAttribute="height" constant="40" id="EyB-7e-AUk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="square.fill.on.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="HomeClick:" destination="jIH-P5-LSM" eventType="touchUpInside" id="7My-RM-9IS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-A0-bBS" userLabel="Bag Button">
                                                <rect key="frame" x="155" y="-0.5" width="47" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="5eZ-j4-GgW"/>
                                                    <constraint firstAttribute="height" constant="45" id="aAv-4o-ZHS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bag.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="ClosetClick:" destination="jIH-P5-LSM" eventType="touchUpInside" id="wS5-Wy-g78"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-WG-A0U" userLabel="Likes Button">
                                                <rect key="frame" x="232" y="4" width="45" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Ts-ac-bD8"/>
                                                    <constraint firstAttribute="width" constant="45" id="kju-jP-kGu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="LikesClick:" destination="jIH-P5-LSM" eventType="touchUpInside" id="kUD-QH-Nl5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p2R-7r-b4A" secondAttribute="bottom" constant="16" id="10L-TS-Qv7"/>
                                    <constraint firstItem="p2R-7r-b4A" firstAttribute="centerX" secondItem="HHk-gq-WBu" secondAttribute="centerX" id="IR6-Ro-oUj"/>
                                    <constraint firstItem="p2R-7r-b4A" firstAttribute="leading" secondItem="HHk-gq-WBu" secondAttribute="leading" constant="18.5" id="WyM-jt-jlP"/>
                                    <constraint firstItem="p2R-7r-b4A" firstAttribute="top" secondItem="HHk-gq-WBu" secondAttribute="top" constant="15" id="eoY-14-UsM"/>
                                    <constraint firstAttribute="trailing" secondItem="p2R-7r-b4A" secondAttribute="trailing" constant="18.5" id="s9h-7w-nBl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On the socials page :))" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-59-ZHv" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="131" y="418" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cg4-vI-C2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHk-gq-WBu" firstAttribute="leading" secondItem="cg4-vI-C2V" secondAttribute="leading" constant="50" id="AT3-1R-AsB"/>
                            <constraint firstItem="cg4-vI-C2V" firstAttribute="bottom" secondItem="HHk-gq-WBu" secondAttribute="bottom" constant="48" id="bxt-Cv-F2R"/>
                            <constraint firstItem="HHk-gq-WBu" firstAttribute="top" secondItem="cg4-vI-C2V" secondAttribute="top" constant="694" id="tcP-d4-MTU"/>
                            <constraint firstItem="cg4-vI-C2V" firstAttribute="trailing" secondItem="HHk-gq-WBu" secondAttribute="trailing" constant="50" id="uGm-3j-pnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closetButton" destination="qnE-A0-bBS" id="gXp-CD-611"/>
                        <outlet property="likesButton" destination="7Ck-WG-A0U" id="AOH-OZ-iHe"/>
                        <outlet property="mainButton" destination="aJR-Z8-2gv" id="cpi-e7-H8t"/>
                        <outlet property="socialsButton" destination="kfb-Fq-skk" id="dEo-Qs-eEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-93-c5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voi-HW-j74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2S-Nn-EAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGf-6i-kbQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oeZ-5n-zCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXZ-dV-o9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
